/* Page styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0 20px 40px;
  color: #222;
}

/* Flex layout for subject boxes */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* Subject box styles */
.subject-box {
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Inputs and selects */
.subject-box input[type="text"],
.subject-box select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* Buttons */
.subject-box button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.subject-box button:hover {
  background-color: #0066cc;
}

/* Response display */
.response {
  background: #eef4fb;
  padding: 10px;
  border-radius: 5px;
  min-height: 50px;
  white-space: pre-wrap;
  color: #333;
}

/* Penguin Bot */
#bot-image {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 90px;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s ease;
}
#bot-image:hover {
  transform: scale(1.1);
}

#bot-dialogue {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 20px;
  width: 250px;
  background: #004080;
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 999;
}
